SCTools2017/SCTools/RoomsSelection.xaml

<Window x:Class="SCTools.RoomsSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="房间选择   -   Design by Liu.SC" Height="500" Width="400" ResizeMode="NoResize" Icon="image/SC.ico">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Height="10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="25" Width="150" Text="  选择房间:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock Height="20" Text="排序方式：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                    <ComboBox Name="cbb_order" Width="100" VerticalAlignment="Center" SelectionChanged="SelectionChanged_cbb_order">
                        <ComboBoxItem Content="房间名" Width="98" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                        <ComboBoxItem Content="标高" Width="98" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                        <ComboBoxItem Content="ID" Width="98" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                    </ComboBox>
                </StackPanel>
                <TextBlock Height="5"/>
                <Separator Height="10"/>
                <ListBox Name="lb_RoomsList" Height="330">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Height="60" Margin="10,3,0,3" FontSize="16" IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding DisplayString}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="b_SelectAll" Content="选择全部" Width="60" Height="25" Click="Click_b_SelectAll"/>
                    <TextBlock Width="30"/>
                    <Button Name="b_ReverseAll" Content="反选" Width="60" Height="25" Click="Click_b_ReverseAll"/>
                    <TextBlock Width="30"/>
                    <Button Name="b_CancelAll" Content="放弃全部" Width="60" Height="25" Click="Click_b_CancelAll"/>
                </StackPanel>
                <Separator/>
                <Separator/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Height="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="b_Apply" Content="确定" Width="60" Height="25" Click="Click_b_Apply"/>
                    <TextBlock Width="30"/>
                    <Button Name="b_Cancel" Content="取消" Width="60" Height="25" Click="Click_b_Cancel"/>
                </StackPanel>
                <TextBlock Height="5"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
