SCTools2017/SCTools/RotateElementsWindow.xaml

<Window x:Class="SCTools.RotateElementsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCTools"
             mc:Ignorable="d" 
             Title="批量旋转构件" Height="135" Width="300" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="35" Margin="10 10 10 10">
                <TextBlock Text="旋转角度: " FontSize="16" VerticalAlignment="Center"/>
                <TextBox Name="rotate_angle" Width="180" FontSize="16" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="PreviewKeyDown_tb_KeyValidator" CommandManager.PreviewExecuted="PreviewExecute_tb_KeyValidator" PreviewTextInput="PreviewTextInput_tb_Validator"/>
                <TextBlock Text=" °" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Center">
                <Button Content="旋转" Height="25" Width="60" Margin="5 5 5 5" Click="Click_b_Rotate"/>
                <Button Content="取消" Height="25" Width="60" Margin="5 5 5 5" Click="Click_b_Cancle"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
