SCTools2015/SCTools/FloorOption.xaml

<Window x:Class="SCTools.FloorOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="房间边界生成楼板   -   Design by Liu.SC" Height="420" Width="310" ResizeMode="NoResize" Icon="image/SC.ico">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Height="10"/>
                <TextBlock Height="25" Text="  楼板自动生成选项:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock Height="5"/>
                <Separator Height="10"/>
                <StackPanel Orientation="Horizontal" Height="30" >
                    <TextBlock Text="  楼板类型：" FontSize="16" VerticalAlignment="Center" Width="100"/>
                    <ComboBox Name="cbb_FloorType" ItemsSource="{Binding}" DisplayMemberPath="Name" Width="180" Height="25" FontSize="14"/>
                </StackPanel>
                <TextBlock Height="10"/>
                <StackPanel Orientation="Horizontal" Height="30" >
                    <TextBlock Text="  楼板标高：" FontSize="16" VerticalAlignment="Center" Width="100"/>
                    <ComboBox Name="cbb_Level" ItemsSource="{Binding}" DisplayMemberPath="Name" Width="180" Height="25" FontSize="14"/>
                </StackPanel>
                <TextBlock Height="10"/>
                <StackPanel Orientation="Horizontal" Height="30" >
                    <TextBlock Text="  边界类型：" FontSize="16" VerticalAlignment="Center" Width="100"/>
                    <ComboBox Name="cbb_BoundaryType" Width="180" Height="25" FontSize="14"/>
                </StackPanel>
                <TextBlock Height="10"/>
                <StackPanel Orientation="Horizontal" Height="30" >
                    <TextBlock Text="  楼板偏移：" FontSize="16" VerticalAlignment="Center" Width="100"/>
                    <TextBox Name="tb_Offset" Text="0.0" FontSize="16" VerticalContentAlignment="Center" Width="100" Height="25" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="PreviewTextInput_tb_Validator" CommandManager.PreviewExecuted="PreviewExecute_tb_KeyValidator" PreviewKeyDown="PreviewKeyDown_tb_KeyValidator"/>
                    <TextBlock Text=" mm" FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Height="10"/>
                <StackPanel Orientation="Horizontal" Height="30" >
                    <TextBlock Text="  是否结构：" FontSize="16" VerticalAlignment="Center" Width="100"/>
                    <RadioButton Name="rb_IsStructural1" Content="是" FontSize="16" VerticalContentAlignment="Center" Width="80" Height="25"/>
                    <RadioButton Name="rb_IsStructural2" Content="否" FontSize="16" VerticalContentAlignment="Center" Width="80" Height="25"/>
                </StackPanel>
                <Separator Height="5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="  说明：&#x000A;  不选择楼板类型则使用默认类型生成；&#x000A;  不选择楼板标高将根据房间所在标高生成；&#x000A;  不选择边界类型则使用默认类型生成；" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic"/>
                <Separator Height="3"/>
                <Separator Height="3"/>
                <TextBlock Height="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="b_Apply" Content="确定" Width="60" Height="25" Click="Click_b_Apply"/>
                    <TextBlock Width="30"/>
                    <Button Name="b_Cancel" Content="取消" Width="60" Height="25" Click="Click_b_Cancel"/>
                </StackPanel>
                <TextBlock Height="5"/>
            </StackPanel>
        </Grid>
    </Grid>



</Window>
